Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
 @shodt96
Sign out
 Watch 0
 Star 0  Fork 0 shodt96/mycode
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
Branch: master Find file Copy path mycode/index.html
52a3412  7 minutes ago
@shodt96 shodt96 简历
1 contributor
RawBlameHistory     
119 lines (101 sloc)  3.75 KB
<!DOCTYPE html>
<html lang="en" >
<html>
  <head>
      <style>
          body{margin:0px;padding:0px;}
          li{list-style: none;}
          h1{text-align:center;}
          .header{width:auto;}
          .body{width:auto;height:800px;}
          .mid-frame{width:1140px;height:800px;background-color:gray;margin-left:auto;margin-right:auto;}
          .frame_1{background-color:#F36F2A;float:left;
            width:570px;height:400px;}
          .frame_2{background-color:#FECB09;float:left;
            width:570px;height:400px;}
          .frame_3{background-color:#00B6BD;float:left;
            width:570px;height:400px;}
          .frame_4{background-color:#725197;float:left;
            width:570px;height:400px;}
          h2{color:#EEF3F0;}
          .frame_1_top{width:570px;height:340px;float:left;}
          .frame_1_top ul{margin-left:100px;margin-top:80px;}
          .frame_1_top li{margin-top:25px;font-size:20px;color:#EEF3F0;}
          .font1{font-size:36px;color:#EEF3F0;}
          .frame_1_bottom h2{margin-right:20px;margin-bottom:20px;float:right;}
          .frame_2_top{width:570px;height:340px;float:left;}
          .frame_2_bottom h2{margin-left:20px;margin-bottom:20px;float:left;}
          .frame_2_top ul{margin-left:100px;margin-top:80px;}
          .frame_2_top li{margin-top:25px;font-size:20px;color:#EEF3F0;}
          .frame_3_top h2{margin-right:20px;margin-top:20px;float:right;}
          .frame_3_bottom ul{margin-left:100px;margin-top:180px;}
          .frame_3_bottom li{margin-top:25px;font-size:20px;color:#EEF3F0;}
          .frame_4_top h2{margin-left:20px;margin-top:20px;float:left;}
          .frame_4_bottom ul{margin-left:100px;margin-top:180px;}
          .frame_4_bottom li{margin-top:25px;font-size:20px;color:#EEF3F0;}
      </style>
  </head>
  <body>
    
      <div class="header">
        
        <h1>简历</h1>
        
      </div>
      
    <div class="body">
      <div class="frame">
       <div class="mid-frame">
         <div class="frame_1">
           <div class="frame_1_top">
            
               <ul>
                 <li><p class="font1">大萝柚</p></li>
                 <li>TEL 1234567890</li>
                 <li>WECHAT shodtXX</li>
                 <li>QQ 98765431</li>
                 <li>EMAIL 987654321@qq.com</li>
               </ul>
            
           </div>
           <div class="frame_1_bottom">
            <h2>个人信息</h2>
           </div>
         </div>
         
         
         <div class="frame_2">
           <div class="frame_2_top">
             <ul>
               <li>Html5</li>
               <li>CSS</li>
               <li>Javascript</li>
               <li>Bootstrap</li>
               <li>Photoshop</li>
             </ul>
           </div>
           <div class="frame_2_bottom">
            <h2>擅长技术</h2>
           </div>
         </div>
         <div class="frame_3">
           <div class="frame_3_top">
             <h2>教育经历</h2>
           </div>
           <div class="frame_3_bottom">
              <ul>
                <li>2015.9——2018.6 深圳职业技术学院</li>
                <li>2018.9——2020.6 广东技术师范学院</li>
                <li>2018.4——2018.7 百度前端技术学院</li>
                
             </ul>
           </div>
         </div>
         <div class="frame_4">
           <div class="frame_4_top">
             <h2>项目经验</h2>
           </div>
           <div class="frame_4_bottom">
             <ul>
               <li>大学期间开发社团官方网站</li>
               <li>2017.4——2017.6某公司担任网站重构工作</li>
               <li>2018.4——2018.7于CDC实习</li>
             </ul>
           </div>
         </div>
       </div>
      </div>
     </div>
  </body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
Press h to open a hovercard with more details.